% $Id: mathsim.sty 4561 2014-01-08 17:30:08Z kanschat $

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{mathsim}[2013/08/01 Mathematical Methods of Simulation]

\RequirePackage[fileprefix=blocks/]{slidetheorem}
\RequirePackage{amsthm,amsfonts,amssymb,mathrsfs,stmaryrd}
\RequirePackage{amsmath,amstext,amscd,mathtools}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{makeidx}
\RequirePackage[USenglish]{babel}
\RequirePackage{stringstrings}
\RequirePackage{xr}

\RequirePackage{graphicx}
\RequirePackage{xcolor,framed}
\RequirePackage{subfigure}
\RequirePackage{comment}
\RequirePackage{tikz,tikzscale}
\usetikzlibrary{calc}
\usetikzlibrary{math}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.geometric}
\RequirePackage{tcolorbox}
\RequirePackage{adjustbox}

\newif\ifm@thsimfinal\m@thsimfinalfalse
\DeclareOption{final}{\m@thsimfinaltrue}
\ProcessOptions\relax

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% todo environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifm@thsimfinal
\excludecomment{todo}
\else
\newenvironment{todo}{%
  \def\FrameCommand{\fboxsep=\FrameSep \fcolorbox{black}{yellow}}%
  \color{black}\MakeFramed {\FrameRestore}}%
 {\endMakeFramed}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Counters and their representation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifdefined\thechapter\renewcommand{\thesection}{\thechapter.\arabic{section}}\fi
\numberwithin{slidetheorem}{section}
\parindent0pt
\parskip2ex plus 1ex minus 1ex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem and related environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newtheorem{theorem}{\iflanguage{german}{Satz}{}\iflanguage{english}{Theorem}{}}[chapter]
\newtheorem{lemma}[slidetheorem]{Lemma}
\newtheorem{corollary}[slidetheorem]{Corollary}
\theoremstyle{definition}
\newtheorem{assumption}[slidetheorem]{Assumption}
\newtheorem{definition}[slidetheorem]{Definition}
\newtheorem{algorithm}[slidetheorem]{\iflanguage{german}{Algorithmus}{}\iflanguage{english}{Algorithm}{}}
\newtheorem{example}[slidetheorem]{\iflanguage{german}{Beispiel}{}\iflanguage{english}{Example}{}}
%\theoremstyle{remark}
\newtheorem{intro}[slidetheorem]{%\iflanguage{german}{Einleitung}{}\iflanguage{english}{Introduction}
}{}
\newtheorem{notation}[slidetheorem]{Notation}
\newtheorem{remark}[slidetheorem]{\iflanguage{german}{Bemerkung}{}\iflanguage{english}{Remark}{}}
\newtheorem{notes}[slidetheorem]{\iflanguage{german}{Anmerkung}{}\iflanguage{english}{Note}{}}
\newtheorem{review}[slidetheorem]{\iflanguage{german}{Zusammenfassung}{}\iflanguage{english}{Review}{}}
\newtheorem{problem}[slidetheorem]{\iflanguage{german}{Aufgabe}{}\iflanguage{english}{Problem}{}}

% Definitions for index
\def\defindex#1{\index{#1|textbf}}
\def\define#1{\textbf{#1}\defindex{#1}}
\def\putindex#1{#1\index{#1}}

% Definitions for symbols in order to easily change notation later

% Finite elements
\def\mesh{\mathbb T}
\def\cell{T}
\def\faces{\mathbb F}
\def\face{F}
\def\refcell{\widehat \cell}
\def\refface{\widehat \face}
\def\nodal{\mathcal N}
\def\jmp#1{\left\llbracket#1\right\rrbracket}
\def\mvl#1{\{\!\!\{#1\}\!\!\}}
%\def\mvl#1{\left\langle#1\right\rangle}
\def\lifting#1{\mathscr L #1}
\let\ipp\sigma
\def\Res{\operatorname{Res}}

% Single letters
\def\C{\mathbb C}
\def\co{\mathcal C}
\let\domain\Omega
\def\F{\mathbb F}
\def\n{n}
\def\P{\mathbb P}
\def\Q{\mathbb Q}
\def\Pol{\mathcal P}
\def\R{\mathbb R}
\def\T{\mathbb T}
\def\Z{\mathbb Z}
\let\epsilon\varepsilon
\let\rho\varrho
\let\theta\vartheta
\let\phi\varphi
\let\ellipa\gamma
\def\ellipc{\gamma_c}

% Matrices
\def\identity{\mathbb I}
\def\id{\mathbb I}
\def\fundam{Y}
\def\fundamental(#1;#2){\fundam(#1;#2)}
\def\verfahren{F}

\def\mat#1{\mathfrak{#1}}
\def\vec#1{\mathfrak{#1}}

% Spaces, norms, and forms
\def\Alt{\operatorname{Alt}}
\def\ker#1{\operatorname{ker}\left(#1\right)}
\def\range#1{\operatorname{im}(#1)}
\def\spann#1{\operatorname{span}\left\{#1\right\}}
\def\polar#1{#1^0}
\def\ortho#1{#1^\perp}
\def\Hcurl{H^{\text{curl}}}
\def\Hdiv{H^{\text{div}}}

\def\pol{\mathbb P} % Polynomraum P_n

\DeclarePairedDelimiterX\@scal[2]{\langle}{\rangle}{#1,#2}
\DeclarePairedDelimiterX\@Scal[2]{\langle\!\langle}{\rangle\!\rangle}{#1,#2}
\DeclarePairedDelimiterX\@form[2]{(}{)}{#1,#2}
\DeclarePairedDelimiterX\@forme[2]{\langle}{\rangle}{#1,#2}
\def\scal(#1,#2){\@scal*{#1}{#2}}
\def\Scal(#1,#2){\@Scal*{#1}{#2}}
\def\form(#1,#2){\@form*{#1}{#2}}
\def\forme(#1,#2){\@forme*{#1}{#2}}
\def\mixedform(#1,#2,#3,#4){\@form*%
  {\begin{pmatrix}#1\\#2\end{pmatrix}}%
  {\begin{pmatrix}#3\\#4\end{pmatrix}}}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\snorm}{\lvert}{\rvert}
\DeclarePairedDelimiter{\tnorm}{\vert\!\lvert\!\lvert}{\rvert\!\rvert\!\rvert}

% Operators
\def\deformed#1{\widehat{#1}}
\def\curl{\nabla\!\times\!}
\def\vcurl{\nabla\!\times\!}
\def\div{\nabla\!\cdot\!}
\def\strain#1{\epsilon(#1)}
\def\supp{\operatorname{supp}}
\def\esssup{\operatorname{ess sup}}
% differential quotients for integrals
\let\d\partial
\def\diffd{\mathrm{d}}
\def\diffq[#1]{\frac{\mathrm{d}}{\mathrm{d}#1}}
\def\pdiffq[#1]{\frac{\partial}{\partial #1}}
\def\dr{\,\diffd r}
\def\ds{\,\diffd s}
\def\dt{\,\diffd t}
\def\dx{\,\diffd x}
\def\dxref{\,\diffd \widehat x}
\def\dsref{\,\diffd \widehat s}
\def\diag{\operatorname{diag}}
\endinput

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
