\begin{Theorem}{difference-equation-basis}
  Let be $\{\xi_i\}_{i=1,\dots,\iota}$ the roots of the
  generating polynomial $\chi$ with multiplicity $\nu_i$. Then,
  the sequences of the form
  \begin{gather}
    \label{eq:lmm:6}
%    y^{(i,k)}_n = p_k(n)\xi_i^n
    y^{(i,k)}_n = n^{k-1}\xi_i^n
    \quad i=1,\dots,\iota; \quad k = 1,\dots,\nu_i
  \end{gather}
%  mit den Polynomen
%  \begin{gather*}
%    p_0(n) = 1 \quad p_k(n) = \prod_{\kappa=0}^{k-1} (n-\kappa)
%  \end{gather*}
  form a basis of the solution space of the difference
  equation~\eqref{eq:lmm:3}.
\end{Theorem}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../notes"
%%% End: 
