\begin{Lemma}{downhill}
  Let $F: \R^d \to \R$ be continuously differentiable. For a given
  point $x$, assume $\nabla F = \nabla F(x) \neq 0$.  Then, there is a
  constant $\lambda > 0$ such that for any
  $s\in \mathcal S_\gamma(\nabla F(x))$ and any
  $0 \le \mu \le \lambda$ there holds
  \begin{gather}
    \label{eq:downhill:1}
    F(x-\mu s) \le F(x) - \frac{\gamma\mu}4 \abs{\nabla F(x)}.
  \end{gather}
  In particular, a positive scaling factor $\mu$ for the descent method can
  always be found.
\end{Lemma}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../notes"
%%% End: 
