\begin{Lemma}{first-order}
  Every differential equation of higher order can be written as a
  system of first-order differential equations. If the equation is
  explicit, then the system is explicit.
\end{Lemma}