\begin{Lemma}{linear-representation}
  % Voraussetzungen an A und b
  A solution of the IVP~\eqref{eq:awa:4} is given through the 
  representation
  \begin{gather}
    \label{eq:awa:8}
    u(t) =  M(t)^{-1}\left(u_0 + \int_{t_0}^t M(s) b(s) \ds\right)
  \end{gather}
  with the integrating factor $M(t)$ of the equation~\eqref{eq:awa:7}.
  This solution exists for all $t\in \R$.
\end{Lemma}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
