\begin{Lemma}{lmm-one-stability}
  Assume that an LMM is stable. Then, there exists a vector norm on
  $\C^{\lmms d}$ such that the operator norm of the matrix $A$
  satisfies
  \begin{gather}
    \label{eq:lmm-one-stability:1}
    \norm{A\otimes I} \le 1.
  \end{gather}
\end{Lemma}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../notes"
%%% End: 
