\begin{Theorem*}{peano}{Peano's existence theorem}
  \defindex{Peano's theorem}
  \label{satz:peano}
  Let the function $f(t,u)$ be continuous on the closed set
  \begin{gather*}
    \overline D =\bigl\{
    (t,u) \in \R\times\R^d \;\big|
    \;|t-t_0| \le \alpha,\;
    |u-u_0|\le\beta
    \bigr\},
  \end{gather*}
  where $\alpha,\beta>0$. Then there exists a solution
    $u(t) \in C^1(I)$
  on the interval
    $I=[t_0-T,t_0+T]$
  with
  \begin{gather*}
    T=\min\left(\alpha ,\frac{\beta}{M}\right),\;
    M=\max_{(t,u)\in \overline D} \ |f(t,x)|.
  \end{gather*}
\end{Theorem*}
