\begin{Theorem*}{peano-continuation}{Peano's continuation theorem}
  Let the assumptions of Theorem~\ref{satz:peano} hold. Then, the
  solution can be extended to an interval $I_m = [t_-, t_+]$ such that
  the points $\bigl(t_-,u(t_-)\bigr)$ and $\bigl(t_+,u(t_+)\bigr)$ are
  on the boundary of $\overline D$. Neither the values of $t$, nor of
  $u(t)$ need to be bounded as long as $f$ remains bounded.
\end{Theorem*}