\begin{Theorem*}{picardlindelof}{Picard-Lindelöf}
  \defindex{Picard-Lindelöf theorem} 
  Let $f(t,y)$ be continuous on a cylinder
  \begin{gather*}
    D = \{ (t,y) \in \R \times
    \R^d | \ |t-t_0| \le a, |y-u_0| \le b \}.
  \end{gather*}
  Let $f$ be bounded such that there is a constant $M = \max_D
  \abs{f}$ and satisfy the Lipschitz condition~\eqref{eq:awa:1} with
  constant $L$ on $D$.  Then the IVP
  \begin{gather*}
    \begin{split}
      u' &= f(t,u) \\ u(t_0) &= u_0
    \end{split}
  \end{gather*}
  is uniquely solvable on the interval
  $I = [t_0-T,t_0+T]$ where
  $T = \min \{ a, \frac{b}{M} \}$.
\end{Theorem*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
