\begin{Lemma}{volterra}
  Under the assumption that the right hand side $f$ is continuous in
  both arguments, the function $u(t)$ is a solution of the initial
  value problem~\eqref{eq:awa} if and only if it is a solution of the
  \define{Volterra integral equation} (VIE) \index{VIE!see{Volterra
      integral equation}}
  \begin{gather}
    \label{eq:volterra}
    u(t) = u_0 + \int_{t_0}^t f\bigl(s,u(s)\bigr)\ds.
  \end{gather}
  The formulation as integral equation allows on the other hand a more
  general solution term, because the problem is already well-posed for
  functions $f(t,u)$, which are just integrable with respect to $t$.
  In that case the solution $u$ would be just absolutely continuous
  and not continuously differentiable.
\end{Lemma}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../notes"
%%% End: 
