\begin{Definition}{bvp-parameter}
  Given a vector $p\in \R^q$, a parameter dependent boundary value
  problem depending on $p$ has the form
  \begin{gather}
    \label{eq:bvp-parameter:1}
    \begin{split}
      u' &= f(t, u; p),\\
      r\bigl(u(a), u(b); p\bigr) &= 0.
    \end{split}
  \end{gather}
  Here, $r(\ldots) \in \R^{d+q}$ where $d$ is the dimension of the ODE system.
\end{Definition}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../notes"
%%% End: 
