\begin{Definition}{descent-methods}
  For a given vector $v \in \R^d$ and $\gamma > 0$, we define the
  spherical disc
    \begin{gather}
    \label{eq:descent-methods:1}
    \mathcal S_\gamma(v) = \Bigl\{s\in \R^d \Big|
    \abs{s} = 1 \;\wedge \;
    v\cdot s \ge \gamma \abs{v} \Bigr\}.
  \end{gather}
  A \define{descent method} is an iterative method for finding
  minimizers of the functional $F(x)$ computes iterate $x^{(k+1)}$
  from iterate $x^{(k)}$ by the following steps:
  \begin{enumerate}
  \item Choose a search direction:
    \begin{gather*}
      s \in \mathcal S_\gamma\bigl(\nabla F(x^{(k)})\bigr),
    \end{gather*}
    and a positive parameter $\mu$.
  \item Update:
    \begin{gather*}
      x^{(k+1)} = x^{(k)} -\mu s.
    \end{gather*}
  \end{enumerate}
\end{Definition}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
