\begin{Definition}{explicit-ode}{Explicit differential equation}
  \defindex{ordinary differential equation!explicit} An \define{explicit
    differential equation} of first order is a equation of the form
  \begin{align}
    \label{eq:awa:ode}
    u'(t) &= f(t,u(t))\\
    \text{or shorter:}\qquad u'&=f(t,u). \notag
  \end{align}
  A differential equation of order $n$ is called explicit, if it is of
  the form
  \begin{gather*}
    u^{(n)}(t) = F\left(t, u(t), u'(t), \ldots, u^{(n-1)}(t)\right)
  \end{gather*}
\end{Definition}