\begin{Definition}{fundamental-system}
  A basis $\{\phi^{(1)},\dots,\phi^{(d)}\}$ of the solution space of
  the linear differential equation~\eqref{eq:awa:9}, in particular the
  basis with initial values $\phi^{(i)}(0) = e_i$, is called
  \define{fundamental system} of solutions.  The
  matrix function
  \begin{gather}
    \label{eq:awa:12}
    \fundam(t) =
    \begin{pmatrix}
      \phi^{(1)}(t)\dots\phi^{(d)}(t)
    \end{pmatrix}
  \end{gather}
  with column vectors $\phi^{(i)}(t)$ is called
  \define{fundamental matrix}.
\end{Definition}

