\begin{Definition}{hadamard} 
  A mathematical problem is called \define{well-posed} if the
  following \textbf{Hadamard conditions} are satisfied:
  \index{Hadamard conditions}
  \begin{enumerate}
  \item A solution exists.
  \item The solution is unique.
  \item The solution is continuously dependent on the data.
  \end{enumerate}
  The third condition in this form is purely qualitative. Typically,
  in order to characterize problems with good approximation
  properties, we will require \putindex{Lipschitz continuity}, which
  has a more quantitative character.
\end{Definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
