\begin{Definition}{integrating factor}
    Let be the matrix function $A:I\to \C^{d\times d}$ continuous.  Then
  the function defined by
  \begin{gather}
    \label{eq:awa:7}
    M(t) = \exp\left(-\int_{t_0}^t A(s) \ds\right)
  \end{gather}
  is called \define{integrating factor} of the
  equation~\eqref{eq:awa:5}.
\end{Definition}