\begin{Definition}{IVP}
  \index{IVP|see{initial value problem}} Given a point
  $(t_0,u_0)\in \R \times \R^d$.  Furthermore, let the function
  $f(t,u)$ with values in $\R^d$ be defined in a neighborhood
  $I\times U \subset \R\times \R^d$ of the initial value.  Then an
  \define{initial value problem} (IVP) is defined as follows: find a
  function $u(t)$, such that
  \begin{subequations}
    \label{eq:awa}
    \begin{align}
      \label{eq:awa:2}
      u'(t)&=f\bigl(t,u(t)\bigr)
      \\
      \label{eq:awa:3}
      u(t_0)&=u_0
  \end{align}
  \end{subequations}
\end{Definition}