\begin{Definition}{linear-ode}
    \defindex{ordinary differential equation!linear} An IVP according to
  definition ~\ref{Definition:IVP} is called \textbf{linear} \defindex{linear
    differential equation} if the right hand side $f$ is an affine
  function of $u$. Thus, we can write it in the form
  \begin{subequations}    
    \label{eq:awa:4}
    \begin{xalignat}{2}
      \label{eq:awa:5}
      u'(t) &= A(t)u(t) + b(t)
      & \forall t &\in \R \\
      \label{eq:awa:6}
      u(t_0) &= u_0
    \end{xalignat}
  \end{subequations}
  with a continuous matrix function $A:\R\to \C^{d \times d}$. If in
  addition $b(t) \equiv 0$, we call it \define{homogeneous}.
\end{Definition}