\begin{Definition}{lmm-errors}
    \index{Lh@$L_h$|textbf}
  We express the LMM with the linear \define{difference operator}
  \begin{gather}
    \label{eq:lmm:9}
    (L_hu)(t_k) = \sum_{r=0}^{\lmms}\Bigl(\alpha_{\lmms-r} u(t_{k-r}) - h
    \beta_{R-r} f\bigl(t_{k-r},u(t_{k-r})\bigr)\Bigr)
  \end{gather}
  and for a continuous function $u$ we define the \textbf{truncation
    error}\defindex{truncation error!LMM}
  \begin{gather}
    \label{eq:lmm:10}
    \tau_h(t_k) = \tfrac1hL_hu(t_k).
  \end{gather}
  The \textbf{local error} \defindex{LMM!local error}\defindex{local
    error!LMM} of a linear multistep method is defined by
  \begin{gather*}
    y(t_\lmms) - y_\lmms
  \end{gather*}
  where $u(t)$ denotes the exact solution of $u' = f(t,u), u(t_0)=u_0$
  and $y_s$ the numerical solution by using the exact initial values
 	$y_i = u(t_i)$ for $i = 0,1,...,s-1$.
\end{Definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
