\begin{Definition}{local-solution}
    \label{def:awa:local solution}
  \defindex{solution!local} We call a continuously differentiable
  function $u(t)$ with $u(t_0) = 0$ a \define{local solution} of the
  IVP~\eqref{eq:awa}, if there exists a neighborhood $J$ of the point
  in time $t_0$ in which $u$ and $f(t,u(t))$ are defined and if the
  equation~\eqref{eq:awa:2} holds for all $t\in J$.
\end{Definition}