\begin{Definition}{multiple-shooting-newton}
  A step of Newton's method for the multiple shooting system consists
  of the update
  \begin{gather}
    \label{eq:multiple-shooting-newton:1}
    v^{(n+1)} = v^{(n)} - \nabla F(v^{(n)})^{-1} F(v^{(n)}),
  \end{gather}
  where with $v^{(n)} = [v^{(n)}_1,\dots,v^{(n)}_{m+1}]^T$ and
  \begin{gather}
    \label{eq:multiple-shooting-newton:2}
    F(v) =
    \begin{bmatrix}
      F_1(v_1, v_2)\\
      \vdots\\
      F_{m}(v_{m}, v_{m+1})\\
      F_{m+1}(v_1,v_{m+1})
    \end{bmatrix}
    ,\quad
    \nabla F(v) =
    \begin{bmatrix}
      G_1 & -\identity \\
      &\ddots & \ddots \\
      &&G_{m} & -\identity \\
      \rwaa &&& \rwab
    \end{bmatrix}.
  \end{gather}
  Here,
  \begin{xalignat*}{2}
    F_k(v_k,v_{k+1})&= u_k(t_{k}) - v_{k+1} & k&=1,\dots,m, \\
    F_{m+1}(v_1, v_{m+1}) &= r\bigl(v_1, v_{m+1}\bigr),\\
    G_k &= \fundamental(t_k;t_{k-1}) & k&=1,\dots,m.
  \end{xalignat*}
\end{Definition}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
