\begin{Definition}{multiple-shooting-multiple}
  A multi-point boundary value problem has boundary conditions of the
  form
  \begin{gather}
    \label{eq:multiple-shooting-multiple:1}
    r\bigl(u(t_0), u(t_{k_1}), u(t_{k_2}),\dots, u(t_{k_\ell})\bigr) = 0,
  \end{gather}
  with $a=t_0$, $m=k_\ell$, and $b=t_m$
  A multiple shooting method for such a problem can be designed by
  including all values $t_{k_i}$ into the partitioning of the time
  interval. The corresponding shooting function and Jacobian are
  \begin{gather}\small
    \label{eq:multiple-shooting-multiple:2}
    F(v) =
    \begin{bmatrix}
      F_1(v_1, v_2)\\
      \vdots\\
      F_{m}(v_{m}, v_{m+1})\\
      F_{m+1}(v_{1},\ldots,v_{m+1})
    \end{bmatrix}
    ,\quad
    \nabla F(v) =
    \begin{bmatrix}
      G_1 & -\identity \\
      &G_2 & -\identity \\
      &&\ddots & \ddots \\
      &&&G_{m} & -\identity \\
      \rwaa &\cdots&B_{k_i}&\cdots& \rwab
    \end{bmatrix}.
  \end{gather}
  Here,
  \begin{xalignat*}{2}
    F_k(v_k,v_{k+1})&= u_k(t_{k}) - v_{k+1} & k&=1,\dots,m, \\
    F_{m+1}(v_1,\ldots,v_{m+1}) &= r\bigl(v_1, \ldots, v_{m+1}\bigr),\\
    G_k &= \fundamental(t_k;t_{k-1}) & k&=1,\dots,m.
  \end{xalignat*}
\end{Definition}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
