\begin{Definition}{multiple-shooting-parameter}
  The Jacobian of the Newton method for parameter dependent BVP is
  \begin{gather}
    \label{eq:multiple-shooting-parameter:1}
    \nabla F(v) =
    \begin{bmatrix}
      G_1 & -\identity &&& P_1\\
      &\ddots & \ddots \\
      &&G_{m} & -\identity & P_{m-1}\\
      \rwaa &&& \rwab & P_m
    \end{bmatrix}.
  \end{gather}
  Here,
  \begin{xalignat*}{2}
    P_k &= \frac{\partial u_k(t_k)}{\partial p} & k&=1,\dots,m,\\
    P_m &= \frac{\partial r(\dots)}{\partial p},\\
    G_k &= \fundamental(t_k;t_{k-1};p) & k&=1,\dots,m.
  \end{xalignat*}
\end{Definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
