\begin{Definition}{variational-equation}
  The \define{variational equation} to the first order system of
  ODE
  \begin{gather*}
    u' = f,
  \end{gather*}
  of dimension $d$ is the linear matrix-valued system of ODE
  \begin{subequations}
  %  \label{eq:derivatives:1}
  \begin{gather}
    \label{eq:derivatives:2}
      \fundam' = \nabla_u f\bigl(t,u(t)\bigr) \fundam
  \end{gather}
  for $d\times d$ matrices $\fundam$. Here is $u$ a solution of the
  equation~\eqref{eq:awa:ode} and 
  \begin{gather*}
    \nabla_u f(t,u) =
    \begin{pmatrix}
      \tfrac{\partial f_1}{\partial u_1} & \cdots
      & \tfrac{\partial f_1}{\partial u_d} \\
      \vdots & & \vdots \\
      \tfrac{\partial f_d}{\partial u_1} & \cdots
      &  \tfrac{\partial f_d}{\partial u_d}
    \end{pmatrix}
  \end{gather*}
  is the matrix of the derivatives of $f$ with respect to the
  components of $u$. The \define{fundamental matrix}
  $\fundamental(t;t_0)$\index{Y@$\fundamental(t;t_0)$} is solution of
  the IVP to this equation with
  \begin{gather}
    \label{eq:derivatives:3}
    \fundam(t_0) = \identity.
  \end{gather}
  \end{subequations}
\end{Definition}
