\documentclass[USenglish]{report}
\usepackage[notref,notcite]{showkeys}
\usepackage{../mathsim}
%\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{svg.path}
%\usepackage[math]{iwona}
\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{all.bib}

\def\constref#1{C_{\text{\ref{#1}}}}
\title{\textbf{Notes on Applied Mathematics}
\\[5mm]
{\large Interative Methods and Preconditioning}}
\author{Guido Kanschat}
\date{\today}

%\renewcommand{\thechapter}{B.\arabic{chapter}}

\makeindex
\begin{document}
\maketitle

\section*{Preface}
\input{../preface}
\thispagestyle{empty}
\begin{todo}
  Note: yellow boxes indicate text which is missing in the current
  version and will be added soon.
\end{todo}
\setcounter{page}{0}

\tableofcontents

\chapter{Preliminaries}

\begin{notation}
  Very often in these notes, we will abbreviate the term ``there is a
  positive constant $C$ independent of certain parameters, such that $x \le C
  y$'' by the expression
  \begin{gather}
    \label{eq:main:1}
    x \lesssim y.
  \end{gather}
  Furthermore, if additionally for $C\ge 1$, there holds  $y \le Cx$,
  then we write
  \begin{gather*}
    x \simeq y.
  \end{gather*}
  Sometimes, it may be useful to be able refer to the implicit
  constant in such equations, which will be done in the form  $\constref{eq:main:1}$.
\end{notation}

\chapter{Introduction to separable Hilbert spaces}
\input{lafa}

\chapter{Iterative methods in finite and infinite dimensional spaces}

\input{itintro}
\input{richardson}
\input{cg}

\chapter{Schwarz methods}
\label{cha:iteration:schwarz-methods}
\input{schwarz}

\chapter{Multigrid methods}
\label{cha:iteration:multigrid-methods}
\input{mg}

\printbibliography
\printindex
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
