\documentclass[USenglish]{report}
\usepackage{../mathsim}

% \usepackage{hyperref}
\excludecomment{solution}

\makeindex
\input{top}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
