\usepackage[notref,notcite]{showkeys}
\usepackage{varioref}
\usepackage{nicefrac}
\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{all.bib}
\addbibresource{skript.bib}
\usetikzlibrary{snakes}

\title{\textbf{Numerical Analysis of\\ Ordinary Differential Equations}}
\author{Guido Kanschat}
\date{\today}

\newslidetheorem{Algorithm}
% Definitions for Runge-Kutta-Koefficients
\def\rks{s}  % Number of steps
\def\rka{a}  % Coefficient matrix
\def\rkb{b}  % Quadrature weights
\def\rkc{c}  % Quadrature points
\def\rkg{g}  % Intermediate points
% Rannacher:
%\def\rka{b} \def\rkb{c} \def\rkc{a} \def\rks{r}

% Definitions for LMM coefficients
\def\lmms{s}

% Definitions for boundary value problems
\def\rwaa{B_a}
\def\rwab{B_b}

\begin{document}

\maketitle

\section*{Preface}
%\input{../preface}

%\todo{!!!}

Special thanks go to Dr.~Daniel Arndt for contributing problems,
solutions, and improving the notes at many points. Furthermore, I
thank Vladislav Olkhovskiy and Saurabh Mehta for valuable corrections
and additions.
\thispagestyle{empty}
\setcounter{page}{0}

\tableofcontents

\input{awa}
\input{explicit}
\input{implicit}
\input{newton}
\input{lmm}
\input{rwa}
\input{fd}
\appendix
\input{appendix}
\input{postmatter}


\printbibliography
\printindex


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
